<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.observa</groupId>
  <artifactId>observa</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>observa</name>
  <description>Observa: annotation-first observability framework</description>
  <url>https://github.com/observa-dev/observa</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>observa-bom</module>
    <module>observa-annotations</module>
    <module>observa-api</module>
    <module>observa-sdk</module>
    <module>observa-exporter-otlp</module>
    <module>observa-exporter-prom</module>
    <module>observa-exporter-logback</module>
    <module>observa-bridge-spring</module>
    <module>observa-bridge-servlet</module>
    <module>observa-bridge-okhttp</module>
    <module>observa-bridge-kafka</module>
    <module>observa-bridge-jdbc</module>
    <module>samples/sample-spring-boot</module>
    <module>samples/sample-plain-java</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <java.version>21</java.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.deploy.skip>true</maven.deploy.skip>
    <version.plugin.compiler>3.13.0</version.plugin.compiler>
    <version.plugin.surefire>3.2.5</version.plugin.surefire>
    <version.plugin.failsafe>3.2.5</version.plugin.failsafe>
    <version.plugin.spotless>2.43.0</version.plugin.spotless>
    <version.plugin.enforcer>3.5.0</version.plugin.enforcer>
    <version.plugin.toolchains>3.0.0</version.plugin.toolchains>
    <version.plugin.checkstyle>3.5.0</version.plugin.checkstyle>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.observa</groupId>
        <artifactId>observa-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.plugin.compiler}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.plugin.failsafe}</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${version.plugin.spotless}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${version.plugin.enforcer}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>${version.plugin.toolchains}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${version.plugin.checkstyle}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>apply</goal>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <java>
                <googleJavaFormat></googleJavaFormat>
              </java>
              <pom>
                <sortPom></sortPom>
              </pom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>checkstyle</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <configLocation>config/checkstyle/checkstyle.xml</configLocation>
              <failOnViolation>false</failOnViolation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
